tests/fixtures/basic.proto

/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
syntax = "proto3";

package magento.grpc.proto;

message SubRequest {
    string date = 1;
}

message RepeatedFields {
    int32 value = 1;
}

message GreetingRequest {
    string name = 1;
    int32 number = 2;
    SubRequest additional_data = 3;
    repeated RepeatedFields fields = 4;
}

message GreetingResponse {
    string greeting = 1;
}

service GreetingService {
    rpc greet(GreetingRequest) returns (GreetingResponse) {}
}
