tests/fixtures/service.proto

/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
syntax = "proto3";

package magento.grpc.proto;

message SubRequest {
    string date = 1;
}

message RepeatedFields {
    int32 value = 1;
}

message GreetingRequest {
    string name = 1;
    int32 number = 2;
    SubRequest additional_data = 3;
    repeated RepeatedFields fields = 4;
    repeated int32 repeatedInt = 5;
    repeated string values = 6;
}

message SubResponse {
    string key = 1;
    int32 value = 2;
}

message GreetingResponse {
    string greeting = 1;
    SubResponse additional_data = 2;
    repeated RepeatedFields fields = 3;
    repeated int32 ids = 4;
}

service GreetingService {
    rpc beforeGreet(GreetingRequest) returns (GreetingRequest) {}
    rpc greet(GreetingRequest) returns (GreetingResponse) {}
}
